export AWS_REGION=ap-south-1

export AWS_ACCESS_KEY_ID=AKIA4L4FNUDYBYCD5ZKU

export AWS_SECRET_ACCESS_KEY=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

export S3_BUCKET=anna-univ-qna

export OS_DOMAIN=search-test1-annauniv-pcx3f52wxykhpd4md6v4bjeqdy.ap-south-1.es.amazonaws.com
